{
	"manifest_version": 3,
	"name": "S",
	"version": "0.1.0",

	"permissions": [
		"activeTab",
		"contextMenus",
		"downloads",
		"scripting",
		"storage"
	],

	"background": {
		"service_worker": "background.js"
	},

	"action": {
		"default_title": "show operation panel",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["https://www.amazon.co.jp/*"],
			"css": ["hide-next-up.css"]
		},
		{
			"matches": ["https://animestore.docomo.ne.jp/*"],
			"js": ["enable-right-click.js"]
		}
	]
}
